spring.application.name=Casodeestudio
server.contextPath=/Casodeestudio
spring.datasource.url=jdbc:mysql://localhost:3306/Casoestudio
spring.datasource.username:root
spring.datasource.password:S1ebastian1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
